*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.navbar{
    width: 100%;
    height: 150px;
    background-color: #222121;
}

/* navbar upper part css*/
.upper{
    display: flex;
    justify-content: space-between;
}
.upper > img{
    padding: 5px;
    margin: 10px;
    object-fit: contain;
}
.upper #search{
    background-color: #808080;
    width: auto;
    height: 45px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    margin-top: 25px;
}
.upper #search input{
    background-color: #808080;
    color: white;
    border: none;
    padding: 0px 3px;
  
}
.upper #search input::placeholder {
    color: white;
  }
.upper #search img{
    height: 23px;
}
.upper h3{
    border-bottom: 1px solid green;
    text-align: center;
    cursor: pointer;
    color: white;
    padding: 5px;
    margin: 15px 25px;
    height: 30px;
}


/* navbar bottom part css */
.navbar .bottom{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
    /* margin-bottom: 40px; */
}
.navbar .bottom h3{
    cursor: pointer;
    padding: 10px;
    color: lightgray;
}



/* Slider css starts here */
.slider{
    background: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease;
}
.sliderItem{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.sliderItem img{
    height: 550px;
    object-fit: cover;
    z-index: 1;
}
.sliderItem .sliderbg{
    background-color: #369e62;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20px;
    position: absolute;

}
.sliderItem .sliderPrice{
    font-size: 60px;
    background-color: #212121;
    padding: 15px;
    position: absolute;
    top: 10%;
    left:10%;
    color: #369e62;
}
.sliderItem .sliderTitle{
    background-color: #212121;
    position: absolute;
    font-size: 50px;
    top: 80px;
    right: 5%;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: 900;
}
.sliderItem .sliderBuy{
    background-color: black;
    border: 1px solid white;
    color: white;
    padding: 15px;
    font-size: 30px;
    font-weight: 800;
    position: absolute;
    top: 60%;
    right: 4%;
}
.sliderItem .sliderBuy:hover{
    background-color: white;
    cursor: pointer;
    color: black;
}



/* features section */
.features{
    width: 85%;
    margin: auto;
    height: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.feature-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.feature-item img{
    height: 70px;
    object-fit: contain;
}
.feature-item h4{
    font-weight: 800;
}
.feature-item p{
    text-align: center;
    font-weight: 300;
}


/* product section css starts here */
.product{
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    margin-top: 60px;
    position: relative;
}
.abc{
    display: flex;
    justify-content: space-between;
}
.product-right{
    position: relative;
    margin-top: 200px;
    height: auto;
}
.product-right .product-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}
.product-right .product-details .product-title{
    font-weight: 900;
    font-size: 80px;
}
.product-right .product-details .product-price{
    font-weight: 600;
    font-size: 25px;
}
.product-right .product-details .product-desc{
    font-weight: 400;
    color: #808080;
}

.product-right .colors{
    height: auto;
    padding: 0px 30px;
}
.colors span{
    background-color: darkblue;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
}
.color2{
    margin-left: 5px;
}

.sizes{
    padding: 30px;
}
.sizes .size{
    display: inline-block;
    border: 1px solid black;
    padding: 10px;
    width: 50px;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
    font-size: 20px;
}
.sizes .black{
    background-color: black;
    color: white;
}
.product-right button{
    padding: 15px;
    font-size: 20px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 25%;
    right: 40px;
    cursor: pointer;
}
.product-right button:hover{
    background-color: white;
    color: black;
}

/* modal css */
.modal{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    height: auto;
    width: 600px;
    position: absolute;
    display: none;
    top: 100px;
    left: 30%;
    background-color: white;
}
.cross{
    background-color: #808080;
    width: 25px;
    padding: 6px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
}
.modal .personal-info{
    margin: 20px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.personal-info h3{
    color: #808080;
    font-weight: 500;
    font-size: 25px;
}
.personal-info input{
    width: 100%;
    padding: 9px;
    margin-top: 8px;
    border: none;
    border-bottom: 1px solid black;
}
.personal-info h5{
    font-weight: 300;
    font-size: 18px;
}

.modal .card-info{
    margin: 20px auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-info h3{
    color: #808080;
    font-weight: 500;
    font-size: 25px;
}
.card-images{
    display: flex;
}
.card-images img{
    width: 45px;
    height: auto;
}
#Visa{
    margin-right: 25px;
}
.card-number input{
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid black;
}
.card-details{
    display: flex;
    justify-content: space-between;
}
.card-details  input{
    padding: 15px;
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
}
.checkout button{
    width: 100%;
    padding: 8px;
    cursor: pointer;
    color: white;
    border: none;
    background-color: #369e62;
}


/* gallery section css */
.gallery{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 90%;
    margin: 60px auto;
}
.gallery div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery img{
    height: 600px;
    width: 400px;
    object-fit: cover;
}
.gallery h2{
    font-weight: 700;
    font-size: 35px;
    margin: 15px 0px;
}


/* arrivals section css */
.arrivals{
    background-color: black;
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    justify-content: space-between;
}
.arrivals img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.arrivals > div{
    width: 33.3%;
}
.arr-mid{
    height: 500px;
    margin: auto;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.arr-mid > h3{
    font-size: 28px;
}
.arr-mid > h2{
    font-size: 35px;
    margin: 10px 0px;
}
.arr-mid button{
    font-size: 15px;
    border: 1px solid black;
    padding: 15px;
    font-weight: 500;
    cursor: pointer;
    width: 190px;
}
.arr-mid button:hover{
    background-color: lightgray;
}

/* footer section css */
.footer{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 40px auto;
}
.footer ul li{
    list-style-type: none;
    margin: 10px 0px;
    color: #808080;
    cursor: pointer;
}

.sub-1 h3{
    font-weight: 600;
}
.email{
    margin-top: 5px;
}
.email input{
    padding: 5px;
    border: 1px solid black ;
}
.email button{
    background-color: black;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.sub-2{
    margin-top: 20px;
}
.sub-2 h3{
    font-weight: 600;
}
.sub-2 .fa-brands{
    margin: 5px 2px;
    cursor: pointer;
}